# library-management-api

./: .gitignore  README.md  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/jsons/: books.json  users.json
src/main/resources/static/: common.css
src/main/resources/templates/: bookAdd.html  index.html  library.html  login.html  notReturnedBooks.html  registration.html  templates.html  userInput.html
